<mxfile host="app.diagrams.net" modified="2023-03-30T13:49:42.343Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="VQHQzaGhQtaXZQsu0K4K" version="21.1.2" type="device">
  <diagram name="Page-1" id="ib-WxuSUXNTyRJSpqQGE">
    <mxGraphModel dx="1434" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obewDiI0wCQ8YzbCLWvU-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-1" target="obewDiI0wCQ8YzbCLWvU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-1" target="obewDiI0wCQ8YzbCLWvU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-1" value="Login&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-2" target="obewDiI0wCQ8YzbCLWvU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-2" target="obewDiI0wCQ8YzbCLWvU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-2" target="obewDiI0wCQ8YzbCLWvU-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-2" target="obewDiI0wCQ8YzbCLWvU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-2" value="Dashboard&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-4" value="Register&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-4" target="obewDiI0wCQ8YzbCLWvU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-9" target="obewDiI0wCQ8YzbCLWvU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-9" value="Historico de jogos&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-11" value="Proximo Jogo" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-15" value="Detalhes do pagamento" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-18" target="obewDiI0wCQ8YzbCLWvU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-18" target="obewDiI0wCQ8YzbCLWvU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-18" value="Detalhes do jogo" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-11" target="obewDiI0wCQ8YzbCLWvU-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-18" target="obewDiI0wCQ8YzbCLWvU-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="510" as="sourcePoint" />
            <mxPoint x="770" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-25" target="obewDiI0wCQ8YzbCLWvU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-25" value="Perfil" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-27" value="Skill badges" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-29" target="obewDiI0wCQ8YzbCLWvU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-29" value="Entrar no proximo jogo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-11" target="obewDiI0wCQ8YzbCLWvU-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="500" as="sourcePoint" />
            <mxPoint x="580" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="500" />
              <mxPoint x="820" y="500" />
              <mxPoint x="810" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-34" target="obewDiI0wCQ8YzbCLWvU-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-34" value="Gerar times" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-38" value="Pagamentos" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="obewDiI0wCQ8YzbCLWvU-38" target="obewDiI0wCQ8YzbCLWvU-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="390" as="sourcePoint" />
            <mxPoint x="670" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="590" />
              <mxPoint x="730" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="obewDiI0wCQ8YzbCLWvU-42" value="Placar de pontos" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
